# News-Apps-MVVM-Clean-Architecture

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neoapp/cleanarchitecturenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amits/cleanarchitecturenewsapp/data/: Resource.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/data/api/: NewsService.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/data/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/data/model/: AppData.kt  Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/data/repository/datasource/: CacheDataSource.kt  LocalDataSource.kt  OnlineDataSource.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/data/repository/datasourceimpl/: CacheDataSourceImpl.kt  LocalDataSourceImpl.kt  OnlineDataSourceImpl.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/domain/usecases/: DeleteNewsUseCases.kt  GetNewsUseCases.kt  GetSavedNewsUseCases.kt  GetSearchNewsUseCases.kt  SaveNewsUseCases.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/presenter/di/: AdapterModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  OnlineDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/presenter/view/: MainActivity.kt  NewsApp.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/presenter/view/adapter/: NewsAdapter.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/presenter/view/news/: DetailsFragment.kt  HomeFragment.kt  SavedNewsFragment.kt
app/src/main/java/dev/amits/cleanarchitecturenewsapp/presenter/view/viewmodel/: LiveNewsViewModel.kt  LiveNewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_first.xml  fragment_second.xml  news_list_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/neoapp/cleanarchitecturenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
