<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/menuNewsFragment"
        android:title="Category"
        android:icon="@drawable/ic_widgets"/>

    <item
        android:id="@+id/SecondFragment"
        android:title="Saved News"
        android:icon = "@drawable/ic_favorite" />


</menu>