<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="dev.amits.cleanarchitecturenewsapp.presenter.view.news.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_newsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="dev.amits.cleanarchitecturenewsapp.presenter.view.news.SavedNewsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="dev.amits.cleanarchitecturenewsapp.presenter.view.news.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="news"
            app:argType="dev.amits.cleanarchitecturenewsapp.data.model.Article" />
    </fragment>
</navigation>